APP_NAME="GALGO"
PORT=":4444"

# Database credencials
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"

# Choose: true or false
DATABASE_SYNC="true"

# Secret key for JWT
JWT_SECRET_KEY="Q7XHKFHIQUKQK9NPESGY4PP5Y6DVXOUM20MHCM84"

# Choose: gomail, sendgrid or ses
MAIL_DRIVER="gomail"

# Mail gomail/smtp definitions
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_FROM_ADDRESS="test@test.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""

# Mail sendgrid definitions 
SENDGRID_API_KEY=""

# Mail aws ses by sdk definitions
SES_ACCESS_KEY_ID=""
SES_SECRET_ACCESS_KEY=""
SES_REGION=""